digraph M_And_C {
	size="20,20"
	node [color=pink shape=doublecircle style=filled]
	"3M3C1B"
	node [color="" shape=circle style=""]
	"3M3C1B" -> "3M2C0B" [label="0M1C1B"]
	"3M3C1B" -> "3M1C0B" [label="0M2C1B"]
	"3M3C1B" -> "2M2C0B" [label="1M1C1B"]
	"2M2C0B" -> "3M2C1B" [label="1M0C1B"]
	"2M2C0B" -> "3M3C1B" [label="1M1C1B"]
	"3M2C1B" -> "2M2C0B" [label="1M0C1B"]
	"3M2C1B" -> "3M1C0B" [label="0M1C1B"]
	"3M2C1B" -> "3M0C0B" [label="0M2C1B"]
	"3M2C1B" -> "2M1C0B" [label="1M1C1B"]
	"2M1C0B" -> "3M1C1B" [label="1M0C1B"]
	"2M1C0B" -> "2M2C1B" [label="0M1C1B"]
	"2M1C0B" -> "3M2C1B" [label="1M1C1B"]
	"2M2C1B" -> "2M1C0B" [label="0M1C1B"]
	"2M2C1B" -> "2M0C0B" [label="0M2C1B"]
	"2M2C1B" -> "1M1C0B" [label="1M1C1B"]
	"1M1C0B" -> "2M1C1B" [label="1M0C1B"]
	"1M1C0B" -> "3M1C1B" [label="2M0C1B"]
	"1M1C0B" -> "2M2C1B" [label="1M1C1B"]
	"3M1C1B" -> "2M1C0B" [label="1M0C1B"]
	"3M1C1B" -> "1M1C0B" [label="2M0C1B"]
	"3M1C1B" -> "3M0C0B" [label="0M1C1B"]
	"3M1C1B" -> "2M0C0B" [label="1M1C1B"]
	"2M0C0B" -> "3M0C1B" [label="1M0C1B"]
	"2M0C0B" -> "2M1C1B" [label="0M1C1B"]
	"2M0C0B" -> "2M2C1B" [label="0M2C1B"]
	"2M0C0B" -> "3M1C1B" [label="1M1C1B"]
	"2M1C1B" -> "1M1C0B" [label="1M0C1B"]
	"2M1C1B" -> "2M0C0B" [label="0M1C1B"]
	"2M1C1B" -> "1M0C0B" [label="1M1C1B"]
	"1M0C0B" -> "2M0C1B" [label="1M0C1B"]
	"1M0C0B" -> "3M0C1B" [label="2M0C1B"]
	"1M0C0B" -> "1M1C1B" [label="0M1C1B"]
	"1M0C0B" -> "2M1C1B" [label="1M1C1B"]
	"1M1C1B" -> "1M0C0B" [label="0M1C1B"]
	node [color=lightgreen shape=doublecircle style=filled]
	"1M1C1B" -> "0M0C0B" [label="1M1C1B"]
	node [color="" shape=circle style=""]
	"0M0C0B" -> "1M0C1B" [label="1M0C1B"]
	"0M0C0B" -> "2M0C1B" [label="2M0C1B"]
	"0M0C0B" -> "1M1C1B" [label="1M1C1B"]
	"2M0C1B" -> "1M0C0B" [label="1M0C1B"]
	node [color=lightgreen shape=doublecircle style=filled]
	"2M0C1B" -> "0M0C0B" [label="2M0C1B"]
	node [color="" shape=circle style=""]
	node [color=lightgreen shape=doublecircle style=filled]
	"1M0C1B" -> "0M0C0B" [label="1M0C1B"]
	node [color="" shape=circle style=""]
	"3M0C1B" -> "2M0C0B" [label="1M0C1B"]
	"3M0C1B" -> "1M0C0B" [label="2M0C1B"]
	"3M0C0B" -> "3M1C1B" [label="0M1C1B"]
	"3M0C0B" -> "3M2C1B" [label="0M2C1B"]
	"3M1C0B" -> "3M2C1B" [label="0M1C1B"]
	"3M1C0B" -> "3M3C1B" [label="0M2C1B"]
	"3M2C0B" -> "3M3C1B" [label="0M1C1B"]
}
